{
  "name": "neuralops-platform",
  "private": true,
  "version": "1.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "python -m uvicorn app.main:app --app-dir backend --reload --host 127.0.0.1 --port 8000",
    "test:api": "python -m pytest backend",
    "test:sdk": "node --test tests/sdk/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:landing": "playwright test --config playwright.landing.config.js",
    "test:e2e:deployed": "playwright test --config playwright.deployed.config.js",
    "test:deployment": "node --test tests/deployment/*.test.mjs",
    "db:verify-rls": "python backend/scripts/verify_supabase_rls.py",
    "deploy:verify": "node scripts/verify-deployment.mjs",
    "release:gate": "node sdk/javascript/bin/neuralops.mjs release-gate run",
    "production:ready": "node sdk/javascript/bin/neuralops.mjs production ready",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/supabase-js": "^2.107.0",
    "motion": "^12.42.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
